# improved-secure-todo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/proton/securetasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proton/securetasks/: Injection.java  ScrollChildSwipeRefreshLayout.java  SwipeRefreshLayoutDataBinding.java  TaskViewModel.java  ViewModelHolder.java
app/src/main/java/com/proton/securetasks/addedittask/: AddEditTaskActivity.java  AddEditTaskFragment.java  AddEditTaskNavigator.java  AddEditTaskViewModel.java
app/src/main/java/com/proton/securetasks/data/: FakeTasksRemoteDataSource.java  Task.java
app/src/main/java/com/proton/securetasks/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/proton/securetasks/data/source/local/: TasksDao.java  TasksLocalDataSource.java  ToDoDatabase.java
app/src/main/java/com/proton/securetasks/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/proton/securetasks/statistics/: StatisticsActivity.java  StatisticsFragment.java  StatisticsViewModel.java
app/src/main/java/com/proton/securetasks/taskdetail/: TaskDetailActivity.java  TaskDetailFragment.java  TaskDetailNavigator.java  TaskDetailViewModel.java
app/src/main/java/com/proton/securetasks/tasks/: TaskItemNavigator.java  TaskItemViewModel.java  TasksActivity.java  TasksFilterType.java  TasksFragment.java  TasksListBindings.java  TasksNavigator.java  TasksViewModel.java
app/src/main/java/com/proton/securetasks/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java  SnackbarUtils.java
app/src/main/res/layout/: addtask_act.xml  addtask_frag.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_frag.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/proton/securetasks/: ExampleUnitTest.kt
